<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('image/zoro7.png');
      margin: 0;
      padding: 0;
      object-fit: cover;
    }
    main h2 {
      color: rgb(245, 239, 239);
    }
    header {
      background-color: #838282;
      color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color:rgb(255, 255, 255) ;
      padding: 10px;
      text-align: right;
    }
    nav a{
        color:#000000;
        text-decoration:none;
        font-weight:bold;
    }
    nav a:hover{
        color:#da1616;
    }
    
    a{
      position: relative;
      text-decoration: none;
      font-family: 'poppins',sans-serif;
      color:#baacac;
      font-size: 18px;
      letter-spacing: 0.5px;

    }
    a:after{
      content: "";
      position: absolute;
      background-color: rgb(235, 8, 103);
      height: 3px;
      width: 0;
      left:0;
      bottom:-9px;
      transition: 0.3s;
    }
    a:hover:after{
      width: 100%;
    }
    main {
      margin: 20px;
    }
    
    h1 {
      font-size: 2.5em;
      margin: 0;
    }
    
    p {
      font-size: 1.2em;
      line-height: 1.5;
    }
    
    .container
    {
    
    display: flex;
    justify-content:center;
    align-items: center;
    height: 230px;
    margin:90px;
    gap:100px 50px
    }
   .image-slider {
    width: 100%;
    overflow: hidden;
   }
  
   .container .card
   {
    position: relative;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    width:350px;
    height: 320px;
    background: #868a88;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;

}
.container .card:hover
{
    height:250px;
}
.container .card .imgbx
{
    position: absolute;
    top:30px;
    width:300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    transition: 0.5s;
}
.container .card:hover .imgbx
{
    top:-100px;
    scale:0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.container .card .imgbx img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
.container .card .content
{
    position:absolute;
    top:245px;
    width: 300px;
    padding:0 30px;
    height: 47px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
.container .card:hover .content
{
    top: 100px;
    height:200px;
}
.container .card .content h2
{
    font-size:1.5em;
    font-weight: 700;
    color: var(--clr);

}
.container .card .content p
{
    color: rgb(248, 239, 239);
   
}
.container .card .content p
{
    position: relative;
    top: 15px;
}
.container .card .content a
{
    position: relative;
    top: 17px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
}
 
  </style>
</head>
<body>
  <header>
    <h1>College activity management system</h1>
  </header>
  <nav>
    <a href="#">Home</a> | <a href="login.php">Login</a> | <a href="aboutt.html">About</a> | <a href="contactt.html">Contact</a>
  </nav>
  <main>
    <h2>Available Feautures</h2>
    <div class="container">
        <div class="card" style="--clr:#0f0f0f;" >
            <div class="imgbx">
                <img src="association.png">
            </div>
            <div class="content">
                <h2>Association</h2>
                <p>Project allows the user to work with association related records.
                </p>
              
            </div>
        </div>
        <div class="card" style="--clr:#0d0e0d;">
            <div class="imgbx">
                <img src="image/activity.jpeg">
            </div>
            <div class="content">
                <h2>Activity</h2>
                <p>Project allows the user to work with activity related records
                </p>
               
            </div>
        </div>
        <div class="card" style="--clr:#060707;">
            <div class="imgbx">
                <img src="image/participants.jpeg">
            </div>
            <div class="content">
                <h2>Participants</h2>
                <p>Project allows the user to work with admin,student,staff related records
                </p>
            
            </div>
        </div>
    </div>
    </div>
  </main>

</body>
</html>